.layout {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  min-height: 100%;
  height: auto !important;
  margin-bottom: -60px;
  i {
    font-size: 2rem;
  }
  .main {
    height: 90%;
    display: flex;
    flex-wrap: wrap;
  }
  .sidebar {
    width: 100%;
    height: 60px;
    border: 3px solid black;
    padding: 15px;
    background-color: #fff;
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    gap: 0.8rem;
    backdrop-filter: blur(15px);
  }
  .features,
  .social-medias {
    flex: 0 0 auto;
    width: 50%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: $background-color-base;
    a {
      margin-left: 8px;
    }
  }
  .social-medias {
    order: 1;
    display: flex;
    justify-content: flex-start;
  }
  .features {
    order: 2;
    display: flex;
    justify-content: flex-end;
  }
  .content {
    order: 3;
    height: 83.33333333%;
  }
  .container {
    width: 100%;
    height: 90vh;
    padding-bottom: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (min-width: 1024px) {
  .layout {
    flex-direction: row;
    .main {
      width: 90%;
      flex-direction: column;
    }
    .sidebar {
      flex-direction: column;
      width: 10%;
      max-width: 150px;
      height: 100vh;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      left: 0;
      border: 3px solid black;
      transform: none;
      border-radius: 0;
    }
    .content {
      flex: 0 0 auto;
      order: 2;
    }
    .social-medias,
    .features {
      height: 8.33333333%;
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
    .social-medias {
      bottom: 0;
      order: 3;
    }
    .features {
      top: 0;
      order: 1;
    }
  }
}
